<?xml version="1.0"?>
<package format="3">
  <name>cpp_crane</name>
  <version>0.0.0</version>
  <description>A ROS 2 package for controlling a crane with URDF support.</description>
  <maintainer email="jojoarn@gmail.com">johannes1</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>urdf</depend>
  <depend>tutorial_interfaces</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

