name: build
on: push
jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: install meson
        run: sudo apt update -y && sudo apt install -y meson
      - uses: actions/checkout@v2
      - name: compile library
        run: meson build && ninja -C build
      - name: compile example
        run: meson example/build example && ninja -C example/build
      - uses: actions/upload-artifact@v2
        with:
          name: ubuntu
          path: |
            build/
            example/build/
